body {
  background-color: #222;
  color: #fff;
  font-family: 'Arial', sans-serif;
}


.custom-container {
  max-width: 1100px;
  width: 100%;
  background-color: #282A2D;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  padding: 20px;
}

 
h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

 
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

  
.logo {
  width: 40px;
  height: auto;
  border-radius: 5px;
}

svg:not(:root).svg-inline--fa {
  overflow: visible;
}

svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1.2em;
  overflow: visible;
  fill: var(--fa-primary-color, currentColor);
  vertical-align: -0.225em;
}

/* Style the swiper container */
.swiper-container {
  width: 100%;
  padding: 0 10px;
  overflow: hidden;
}

.swiper-slide {
  width: auto;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.poster-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 
.poster-top {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.poster-lng {
  font-size: 14px;
}

.poster-imdb {
  font-size: 12px;
  color: #ffc107;
}

.poster-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 1em;
  width: 100%;
}

.poster-year {
  font-size: 0.9em;
  margin-bottom: 5px;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
 
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-2 {
  width: 16.66%;
  padding: 10px;
}
.col-3 {
  min-width: 300px;  
}
 
.movie-carousel {
  display: flex; 
  gap: 15px;  
  justify-content: center; 
  flex-wrap: wrap;  
  margin: 0 auto;  
}

 
.movie-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;  
  margin-bottom: 20px;  
}

/* Movie image container */
.movie-image {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ff5252;
}

/* Movie image */
.movie-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Release date */
.release-date {
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff5252;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
}

/* Movie title */
.movie-item p {
  margin-top: 10px;
  font-size: 14px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}




/* Card header styling */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  color: white;
  padding: .5rem 1rem;
}

.card-header a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

.card-header a:hover {
  text-decoration: underline;
  color: #ffc107;
}

/* Movie poster grid */
.movie-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.movie-poster {
  position: relative;
  width: 23%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #1c1c1c;
  transition: transform 0.3s ease;
}

.movie-poster:hover {
  transform: scale(1.05);
}

.movie-poster img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.movie-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 10px;
  color: white;
}

.movie-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.movie-date {
  font-size: 12px;
  color: #ccc;
}

.movie-score {
  position: absolute;
  top: -300px;
  right: 10px;
  color: #ffcc00;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

/* Pagination Styling */
.pagination-dark .page-item.active .page-link {
  color: #fff;
  background: #dc3545;
  border-color: #dc3545;
}

.pagination-dark .page-item .page-link {
  color: #fff;
  background: #505454;
  border: 1px solid #272a35;
  margin: 5px;
  min-width: 28px;
  line-height: 1;
  text-align: center;
  padding: 12px 16px;
  border-radius: 100px !important;
  font-size: 0.9rem;
}


 /* Footer Styles */
 footer {
  background-color: #1a1a1a;
  padding: 20px;
  color: #fff;

}

  footer .footer-logo {
    display: flex;
    
    margin-bottom: 20px;
  }

  footer .footer-logo .navbar-brand {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }

  footer .footer-logo img {
    height: 40px;
    margin-right: 10px;
  }

  footer .copyright {
    font-size: 14px;
    line-height: 1.6;
  }

  footer .copyright p {
    margin: 10px 0;
  }




.card-dark {
  background-color: #333;

}

.card-header {
  background-color: #444;
  padding: 10px 15px;
  font-size: 1.25em;
  font-weight: bold;
  color: #fff;
}

.card-body {
  padding: 15px;
}

.nav.card-nav {
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}



.list-unstyled {
  padding: 0;
  list-style-type: none;
}

.list-unstyled a {
  display: block;
  padding: 5px 0;
  color: #fff;
  text-decoration: none;
}

.list-unstyled a:hover {
  color: #1abc9c;
}

.trend-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.trend-rank {
  font-size: 1.5em;
  color: #ff5252;
  font-weight: bold;
}

.trend-title {
  font-size: 1.1em;
  font-weight: normal;
  color: #fff;
}

.trend-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-right: 10px;
  background-color: #ccc;
}

.swiper-pagination-bullet {
  background-color: #ff5252 !important;
}

.main {
  display: flex;
  flex-wrap: wrap;
}





@media (max-width: 768px) {
  .main {
      flex-direction: column;
  }
}
/* Sidebar Styling */
#sidebarNav {
  top: 0; 
  right: 0;  
  width: 300px;  
  height: 100%;  
  padding-top: 20px;
  padding-left: 30px;
  margin-left: 50px;
  z-index: 10; 
}

hr {
  border: none; 
  height: 5px; 
  background-color: red; 
  width: 100%; 
  margin: 0; 
}

